# CTS-Deepskill-Naveen

Week 1/Exercise1_Singleton/: Logger.java
Week 1/Exercise1_Singleton/src/: Main.java
Week 1/Exercise2_FactoryMethod/: ExcelDocument.java  Main.java
Week 1/Exercise2_FactoryMethod/src/: PdfDocument.java  WordDocument.java
Week 1/Exercise3_SearchFunction/src/: Main.java  Product.java  SearchUtils.java
Week 1/Exercise4_FinancialForecasting/: FinancialForecast.java
Week1/Week1_Data structures and Algorithms/1_E-commerce Platform Search Function/Code/src/search/: SearchMain.java  SearchProduct.java  SearchUtils.java
Week1/Week1_Data structures and Algorithms/2_Financial Forecasting/Code/src/forecast/: ForecastMain.java
Week1/Week1_Design principles & Patterns/1_Implementing the Singleton Pattern/Code/src/singleton/: Logger.java  SingletonMain.java
Week1/Week1_Design principles & Patterns/2_Implementing the Factory Method Pattern/Code/src/factory/: Document.java  ExcelDocument.java  ExcelFactory.java  FactoryMain.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week2/Week2_JUnit/1_JUnit_Basic Testing Exercises/exercise-code/: pom.xml
Week2/Week2_JUnit/1_JUnit_Basic Testing Exercises/exercise-code/src/test/java/com/cts/week2/: BasicJUnitSetupTest.java
Week2/Week2_JUnit/3_JUnit_Basic Testing Exercises/exercise-code/src/test/java/com/cts/week2/: AssertionsTest.java
Week2/Week2_JUnit/4_JUnit_Basic_Testing_Exercises/exercise-code/: pom.xml
Week2/Week2_JUnit/4_JUnit_Basic_Testing_Exercises/exercise-code/src/main/java/com/cts/week2/: Calculator.java
Week2/Week2_Mockito/1_Mockito_Exercises/Code/untitled/: pom.xml
Week2/Week2_Mockito/1_Mockito_Exercises/Code/untitled/src/test/java/week2/: MockingTest.java
Week2/Week2_Mockito/2_Mockito_Exercises/Code/untitled/: pom.xml
Week2/Week2_Mockito/2_Mockito_Exercises/Code/untitled/src/main/java/com/cts/week2/: Main.java
Week2/Week2_Mockito/2_Mockito_Exercises/Code/untitled/src/test/java/week2/: InteractionTest.java
Week2/Week2_PLSQL/1_PLSQL_Exercises/Code/: control_structures.sql
Week2/Week2_PLSQL/2_PLSQL_Exercises/Code/: stored_procedure_workaround.sql
Week2/Week2_SL4J_Logging/1_LoggingErrorandWarningLevels/Code/: pom.xml
Week2/Week2_SL4J_Logging/1_LoggingErrorandWarningLevels/Code/src/main/java/com/example/: LoggingExample.java
Week3/Week3_SpringCore/1_ConfiguringBasicSpringApp/Code/: pom.xml
Week3/Week3_SpringCore/2_ImplementingDependencyInjection/Code/: pom.xml
Week3/Week3_SpringCore/4_CreatingMavenProject/Code/: pom.xml
Week3/Week3_SpringDataJPA/1_SpringBootWithJPA/Code/: application.properties
Week3/Week3_SpringDataJPA/2_CRUDOperations/Code/: pom.xml
Week3/Week3_SpringDataJPA/2_CRUDOperations/Code/src/main/java/com/example/demo/: Main.java
Week3/Week3_SpringDataJPA/2_CRUDOperations/Code/src/main/java/com/example/demo/entity/: Student.java
Week3/Week3_SpringDataJPA/3_CustomQueryMethods/Code/: App.java  pom.xml
Week4/Week4_Spring-rest-handson/Ex2_LoadCountryXML/spring_learn/src/main/resources/: Country.xml
Week4/Week4_Spring-rest-handson/Ex4_REST-countryWebservice/spring-country-service/: HELP.md
Week4/Week4_Spring-rest-handson/Ex4_REST-countryWebservice/spring-country-service/src/main/resources/: application.properties  country.xml
Week4/Week4_Spring-rest-handson/Ex5_REST-countrybasedoncountrycode/spring-country-service-in/: HELP.md  pom.xml
Week4/Week4_Spring-rest-handson/Ex5_REST-countrybasedoncountrycode/spring-country-service-in/src/main/resources/: Country.xml
week2/Java_Testing_JUNIT/: pom.xml
week2/Java_Testing_JUNIT/src/main/java/com/example/: Calculator.java
week2/Java_Testing_JUNIT/src/test/java/com/example/: AAAPatternTest.java  CalculatorTest.java
week2/PL_SQL/Ex1_Control_Structures/Code/: Control_Structures.sql
week2/PL_SQL/Ex3_Stored_Procedures/Code/: Stored_Procedures.sql
(+27 files in other folders)
